<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../styles/common.css">
    <link rel="stylesheet" href="./">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="./../index.html">Home</a>
                <a href="#">Sobre Mim</a>
                <a href="./pages/login.html">Login</a>
                
            </ul>
        </nav>
    </header>