<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="./../index.html">Home</a>
                <a href="#">Sobre Mim</a>
                <a href="./pages/login.html">Login</a>
                
            </ul>
        </nav>
    </header>
    <main>
        <div id="filmes">
            <div class="filme">
                <a href="./assets/Carrega.jpg">
                    <img src="./assets/download (1).jpg" alt="Projeto 1">
                    <h3>The Batman</h3>
                    <p>
                        "Após dois anos espreitando as ruas como Batman, Bruce Wayne se encontra nas profundezas mais sombrias de Gotham City."
                    </p>
                </a>
            </div>
            <div class="filme">
                <a href="./assets/Carrega.jpg">
                    <img src="./assets/download (2).jpg" alt="Projeto 2">
                    <h3>Shrek</h3>
                    <p>
                        "Um ogro tem sua vida invadida por personagens de contos de fadas que acabam com a tranquilidade de seu lar."
                    </p>
                </a>
            </div>
            <div class="filme">
                <a href="./assets/Carrega.jpg">
                    <img src="./assets/download (3).jpg" alt="Projeto 3">
                    <h3>Blade Runner 2049</h3>
                    <p>
                        "Após descobrir um segredo que ameaça o que resta da sociedade, um novo policial parte em busca de Rick Deckard."
                    </p>
                </a>
            </div>
            <div class="filme">
                <a href="./assets/Carrega.jpg">
                    <img src="./assets/download (4).jpg" alt="Projeto 4">
                    <h3>Star Wars - O Império Contra-Ataca</h3>
                    <p>
                        "Yoda treina Luke Skywalker para ser um cavaleiro Jedi. Han Solo corteja a Princesa Leia enquanto Darth Vader retorna para combater as forças rebeldes."
                    </p>
                </a>
            </div>
            <div class="filme">
                <a href="./assets/Carrega.jpg">
                    <img src="./assets/download (5).jpg" alt="Projeto 5">
                    <h3>Até o Último Homem</h3>
                    <p>
                        "Acompanhe a história de Desmond T. Doss, um médico do exército americano que, durante a Segunda Guerra Mundial, se recusa a pegar em armas."
                    </p>
                </a>
            </div>
            <div class="filme">
                <a href="./assets/Carrega.jpg">
                    <img src="./assets/download (6).jpg" alt="Projeto 6">
                    <h3>Como Treinar Seu Dragão</h3>
                    <p>
                        "Soluço é um jovem viking que não tem capacidade para lutar contra os dragões, como é a tradição local. Sua vida muda quando ele ajuda um dragão."
                    </p>
                </a>
            </div>
            <div class="filme">
                <a href="./assets/Carrega.jpg">
                    <img src="./assets/download (7).jpg" alt="Projeto 7">
                    <h3>A História de uma Abelha</h3>
                    <p>
                        "A recém-formada abelha Barry acha a vida de trabalhar com mel desinteressante. Ele voa fora da colmeia pela primeira vez e conversa com um humano."
                    </p>
                </a>
            </div>
            <div class="filme">
                <a href="./assets/Carrega.jpg">
                    <img src="./assets/download.jpg" alt="Projeto 8">
                    <h3>Homem-Aranha no Aranha-verso</h3>
                    <p>
                        "Após ser atingido por uma teia radioativa, Miles Morales, um jovem negro do Brooklyn, se torna o Homem-Aranha, inspirado no legado do já falecido Peter Parker."
                    </p>
                </a>
            </div>
        </div>
    </main>
    
</body>
</html>