body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    position: relative;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

body a{
    text-decoration: none;
    color: #ffffff;
}

header {
    background-color: #d43131;
    width: 100%;
    padding: 10px 20px;
}

header nav {
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    text-align: center;
    cursor: pointer;
}

main {
    display: block;
    position: relative;
    padding: 0 20px;
}